StylesPath = vale/styles

[asciidoctor]
# attribute = value
#
# where 'YES' enables and 'NO' disables.

# enable
experimental = YES

adoc = md

MinAlertLevel = warning

IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*]

BasedOnStyles = NativeScript, write-good, alex, Microsoft, proselint, Readability
