StylesPath = vale/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*]

BasedOnStyles = NativeScript, write-good, alex, Microsoft, proselint, Readability
